<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorProxy.fs" />
        <Compile Include="Program.fs" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
