# dotnet2

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
AndroidCourseApp/: settings.gradle
AndroidCourseApp/app/: build.gradle
Calculator/: Calculator.sln  coverage.xml
Calculator/Calculator/: Calculator.cs  Calculator.csproj  CalculatorTests.cs  Counter.cs  Program.cs
Calculator/CalculatorTests/: CalculatorTests.cs  UnitTest1.cs
CalculatorASPNET/: CalculatorASPNET.sln
CalculatorASPNET/Calculator/: Calculator.cs  ICalculator.cs
CalculatorASPNET/CalculatorASPNET/: CalculatorASPNET.csproj  CalculatorMiddleware.cs  MiddlewareExtensions.cs  Program.cs  Startup.cs
CalculatorASPNET/CalculatorExpression/: Calculator.cs  CalculatorExpression.csproj  CalculatorExpressionVisitor.cs  ExpressionTreeBuilder.cs  ICalculator.cs  LinkedListNode.cs  Program.cs  ProxyCalculator.cs
CalculatorASPNET/CalculatorExpressionTests/: CalculatorExpressionTests.csproj  DirectCalculator.cs  ExpressionVisitorTests.cs
CalculatorASPNET/CalculatorFSharpProxy/: CalculatorFSharpProxy.fsproj  CalculatorProxy.fs  Program.fs
CalculatorFSharp/: CalculatorFSharp.sln  coverage.xml
CalculatorFSharp/CalculatorFSharp/: CalculatorFSharp.fs  CalculatorFSharp.fsproj  Program.fs
CalculatorFSharp/CalculatorFSharpTests/: CalculatorFSharpTests.fs  CalculatorFSharpTests.fsproj
DataMiningTest/: DataMiningTest.sln  README.txt
DataMiningTest/DataMiningTest/: ChartBuilder.cs  DataAnalyzer.cs  (+2 more)
Mandelbrot/: Mandelbrot.sln
MethodsBenchmark/: MethodsBenchmark.sln  Results.txt
(+18 files in other folders)
